server {
    listen 80;
    server_name localhost;

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
         proxy_pass http://127.0.0.1:8000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Host $server_name;
         proxy_read_timeout 1200s;
         client_max_body_size 0;
    }

    location /seafhttp/ {
        proxy_pass http://127.0.0.1:8082/;
        client_max_body_size 0;
        proxy_request_buffering off;

        proxy_connect_timeout 36000s;
        proxy_read_timeout 36000s;
        proxy_send_timeout 36000s;
        send_timeout 36000s;
    }

    location /seafmedia {
        rewrite ^/seafmedia(.*)$ /media$1 break;
        root /srv/seafile-server/seahub;
    }

    location /media {
        root /srv/seafile-server/seahub;
    }
}
