[global]
pid = /run/php-fpm7.pid
error_log = /dev/stderr
daemonize = no

[www]
user = nginx
group = nginx
listen = 127.0.0.1:9000
catch_workers_output = yes
clear_env = no
access.log = /dev/stdout
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
