import os

daemon = False
workers = 4
worker_class = 'gevent'

runtime_dir = os.path.dirname(__file__)
pidfile = os.path.join(runtime_dir, 'seahub.pid')
errorlog = '/dev/stderr'
accesslog = '/dev/stdout'
