server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    client_max_body_size 100M;

    # requests that need to go to git-http-backend
    location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-upload-pack)$ {
        root /var/git;
        fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.sock;
        fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param GIT_PROJECT_ROOT /var/git;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param REMOTE_USER $remote_user;
        include fastcgi_params;
    }

    location / {
        root /usr/share/gitweb;
        include /etc/nginx/mime.types;

        location ~ \.css {
                add_header Content-Type text/css;
        }

        location ~ \.js {
                add_header Content-Type application/javascript;
        }

        try_files $uri @gitweb;
    }

    location @gitweb {
        fastcgi_pass 127.0.0.1:9002;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
        include fastcgi_params;
    }
}
