resolver 127.0.0.1:53;

include gzip;
include proxy_cache;

proxy_set_header Host $host;
add_header X-Forwarded-For $remote_addr;
add_header X-Cache-Status $upstream_cache_status;

server {
    listen 80;
    listen [::]:80;

    server_name "~^(www\.)?(?<app>[\w\.]+)\.\w+$";

    location / {
        proxy_pass http://$app.local:80;
    }
}
