server {
    listen 80;
    server_name localhost;

    location /http-bind/ {
        proxy_pass http://localhost:5280/http-bind/;
        proxy_buffering off;
        tcp_nodelay on;
    }

    location / {
        root /srv/www;
        index index.html;

        error_page 405 =200 $uri;
    }
}
